<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>PGCG.$(AssemblyName)</PackageId>
    <Version>12.1.5</Version>
    <Authors>PGCG</Authors>
    <PackageProjectUrl>https://github.com/ParadoxGameConverters/commonItems.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParadoxGameConverters/commonItems.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="commonItems\**" />
    <EmbeddedResource Remove="commonItems\**" />
    <None Remove="commonItems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyAscii" Version="0.3.2" />
    <PackageReference Include="ColorHashSharp" Version="1.0.0" />
    <PackageReference Include="GameFinder.StoreHandlers.GOG" Version="4.2.2" />
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="4.2.2" />
    <PackageReference Include="IcgSoftware.IntToOrdinalNumber" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
    <PackageReference Include="NCalcSync" Version="4.2.0" />
    <PackageReference Include="Open.Collections" Version="3.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <TextTemplate Include="**\*.tt" />
    <Generated Include="**\*.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UnitTests\TestFiles\broken-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\broken-settings2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\changed-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\ChangeLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\keyValuePair.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\launcher-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\brokenmod.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\brokenpacked.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\brokenpacked.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\missingmod.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\packedmod.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\packedmod.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\themod.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\themod\common\countries\Ccccountry.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\themod\common\country_tags\added_countries.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\rome-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\subfolder2\subfolder2_file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\subfolder\subfolder_file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\subfolder\subfolder_file2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\SystemUtilsTestFiles\keyValuePair.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\SystemUtilsTestFiles\subfolder2\subfolder2_file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\SystemUtilsTestFiles\subfolder\subfolder_file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\SystemUtilsTestFiles\subfolder\subfolder_file2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Date" BeforeTargets="CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)gen.cs" />
    </ItemGroup>
  </Target>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="echo %(TextTemplate.Identity)" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity) -I=%(TextTemplate.Identity)/.." />
    <ItemGroup>
      <Compile Include="%(TextTemplate.Identity)/../%(TextTemplate.Filename).Generated.cs" />
    </ItemGroup>
  </Target>
  <Target Name="TextTemplateClean" AfterTargets="Clean">
      <Delete Files="@(Generated)" />
  </Target>

</Project>
