<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>PGCG.$(AssemblyName)</PackageId>
    <Version>15.1.9</Version>
    <Authors>PGCG</Authors>
    <PackageProjectUrl>https://github.com/ParadoxGameConverters/commonItems.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParadoxGameConverters/commonItems.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>13</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="commonItems\**" />
    <EmbeddedResource Remove="commonItems\**" />
    <None Remove="commonItems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyAscii" Version="0.3.2" />
    <PackageReference Include="ColorHashSharp" Version="1.0.0" />
    <PackageReference Include="GameFinder.StoreHandlers.GOG" Version="4.6.3" />
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="4.6.3" />
    <PackageReference Include="Hardware.Info" Version="101.0.1" />
    <PackageReference Include="IcgSoftware.IntToOrdinalNumber" Version="1.0.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
    <PackageReference Include="NCalcSync" Version="5.4.2" />
    <PackageReference Include="Open.Collections" Version="4.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Management" Version="9.0.4" />
    <TextTemplate Include="**\*.tt" />
    <Generated Include="**\*.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UnitTests\TestFiles\broken-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\broken-settings2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\changed-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\ChangeLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\keyValuePair.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\launcher-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\brokenmod.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\brokenpacked.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\brokenpacked.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\missingmod.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\packedmod.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\packedmod.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\themod.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\themod\common\countries\Ccccountry.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\mod\themod\common\country_tags\added_countries.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\rome-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\subfolder2\subfolder2_file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\subfolder\subfolder_file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\subfolder\subfolder_file2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\SystemUtilsTestFiles\keyValuePair.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\SystemUtilsTestFiles\subfolder2\subfolder2_file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\SystemUtilsTestFiles\subfolder\subfolder_file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\SystemUtilsTestFiles\subfolder\subfolder_file2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\TestFiles\version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Date" BeforeTargets="CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="namespace Builtins { static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B } }" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)gen.cs" />
    </ItemGroup>
  </Target>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="echo %(TextTemplate.Identity)" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity) -I=%(TextTemplate.Identity)/.." />
    <ItemGroup>
      <Compile Include="%(TextTemplate.Identity)/../%(TextTemplate.Filename).Generated.cs" />
    </ItemGroup>
  </Target>
  <Target Name="TextTemplateClean" AfterTargets="Clean">
      <Delete Files="@(Generated)" />
  </Target>

</Project>
