# PGCG.commonItems

./: .gitignore  NuGet.Config  README.md  commonItems.UnitTests.csproj  commonItems.UnitTests.sln  commonItems.sln  commonItems.sln.DotSettings  commonItems.slnx  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  bump_version.yml  linter.yml  publish.yml  test.yml
commonItems/: ASCIIStringExtensions.cs  BlobList.cs  BufferedReader.cs  BufferedStreamReader.cs  Color.cs  ColorFactory.cs  CommonFunctions.cs  CommonRegexes.cs  ConverterVersion.cs  Date.cs  DebugInfo.cs  Defines.cs  EncodingConversions.cs  GameVersion.cs  GameVersionFactory.cs  Log.cs  LogExtensions.cs  Logger.cs  Mod.cs  ModLoader.cs  ModParser.cs  NamedColorCollection.cs  PDXBool.cs  ParadoxBool.cs  Parser.cs  ParserBuilder.cs  ParserExtensions.cs  ParserHelpers.cs  ScriptValueCollection.cs  StringOfItem.cs  StringUtils.cs  SystemUtils.cs  commonItems.csproj  commonItems.sln  commonItems.sln.DotSettings  log4net.config
commonItems.SourceGenerators/: AnalyzerReleases.Unshipped.md  GeneratorExecutionContextExtensions.cs  SerializationByPropertiesReceiver.cs  SerializationSourceGenerator.cs  commonItems.SourceGenerators.csproj
commonItems.UnitTests/: BlobListTests.cs  BufferedReaderTests.cs  CardinalToOrdinalTests.cs  CardinalToRomanTests.cs  ColorTests.cs  CommonRegexesTests.cs  ConverterExceptionTests.cs  ConverterVersionTests.cs  DateTests.cs  DebugInfoTests.cs  DefinesTests.cs  GameVersionTests.cs  GetExtensionTests.cs  GetGOGInstallPathTests.cs  GetPathTests.cs  GetSteamInstallPathTests.cs  LanguageNameToIetfTagTests.cs  LoggerTests.cs  ModLoaderTests.cs  ModParserTests.cs  NamedColorCollectionTests.cs  NormalizeStringPathTests.cs  NormalizeUTF8PathTests.cs  PDXBoolTests.cs  ParadoxBoolTests.cs  ParserBuilderTests.cs  ParserExtensionsTests.cs  ParserHelperTests.cs  ParserTests.cs  ReplaceCharacterTests.cs  ScriptValueCollectionTests.cs  SplitPathTests.cs  StringOfItemTests.cs  StringUtilsTests.cs  SystemUtilsTests.cs  ToOrdinalSuffixTests.cs  ToRomanNumberTests.cs  ToRomanNumeralTests.cs  TrimExtensionTests.cs  TrimPathTests.cs  (+2 more)
commonItems.UnitTests/Collections/: ConcurrentIdObjectCollectionTests.cs  IIdentifiableTests.cs  IdObjectCollectionTests.cs  OrderedSetTests.cs
commonItems.UnitTests/Colors/: ColorTests.cs  NamedColorCollectionTests.cs
commonItems.UnitTests/Linguistics/: CharacterExtensionsTests.cs  StringExtensionsTests.cs
commonItems.UnitTests/Localization/: LocBlockTests.cs  LocDBTests.cs  LocalizationMapperTests.cs  LocalizationTests.cs
commonItems.UnitTests/Mods/: ModFilesystemTests.cs  ModLoaderTests.cs  ModParserTests.cs
commonItems.UnitTests/Serialization/: PDXSerializerTests.cs  SerializationSupportTests.cs
commonItems.UnitTests/TestFiles/: launcher-settings-1.37.json  version.txt
commonItems.UnitTests/TestFiles/CK3/game/common/defines/: 00_defines.txt
commonItems.UnitTests/TestFiles/CK3/game/common/governments/: governments.info  vanilla_governments.txt
commonItems.UnitTests/TestFiles/CK3/game/common/governments/republic/: republic_governments.txt
commonItems.UnitTests/TestFiles/CK3/game/common/named_colors/: default_colors.txt
commonItems.UnitTests/TestFiles/CK3/game/common/script_values/: script_values.txt
commonItems.UnitTests/TestFiles/CK3/game/localization/: textfile_l_english.txt  vanilla_l_broken.yml  vanilla_l_english.yml  vanilla_l_french.yml
commonItems.UnitTests/TestFiles/CK3/game/map_data/: areas.txt  areas2.txt
commonItems.UnitTests/TestFiles/Localization/: test_file_without_language_key.yml  test_l_french_with_bom.yml  test_l_french_without_bom.yml
commonItems.UnitTests/TestFiles/SystemUtilsTestFiles/: keyValuePair.txt
commonItems.UnitTests/TestFiles/adjectives/: cities.csv  continents.csv
commonItems.UnitTests/TestFiles/mod/: outdated.mod  parseable_mod_file.mod  slightlyoutdated.mod
commonItems.UnitTests/TestFiles/mod/mod_with_broken_colors/common/named_colors/: mod_colors.txt
commonItems.UnitTests/TestFiles/mod/themod/common/governments/: mod_governments.info  mod_tribal_govs.txt
commonItems.UnitTests/TestFiles/mod/themod/common/governments/monarchy/: mod_monarchy_govs.txt
commonItems.UnitTests/TestFiles/mod/themod/common/named_colors/: mod_colors.txt
commonItems.UnitTests/TestFiles/mod/themod/common/script_values/: zzz_mod_script_values.txt
commonItems.UnitTests/TestFiles/mod/themod/localization/: zzz_vanilla_override.yml
commonItems.UnitTests/TestFiles/mod/themod/map_data/: areas.txt
commonItems/Collections/: ConcurrentIdObjectCollection.cs  ExtensionMethods.cs  IIdentifiable.cs  IdObjectCollection.cs  OrderedSet.cs
commonItems/Colors/: Color.cs  ColorFactory.cs  NamedColorCollection.cs
commonItems/Exceptions/: ConverterException.cs  UserErrorException.cs
commonItems/Linguistics/: AdjectiveGenerationRules.Generated.cs  AdjectiveGenerationRules.tt  CharacterExtensions.cs  StringExtensions.cs  adjective_rewrite_rules.txt  adjective_rules.txt  rules.txt
commonItems/Localization/: LocBlock.cs  LocDB.cs  LocDelegate.cs
commonItems/ModLoader/: ModLoader.cs  ModParser.cs
commonItems/Mods/: Mod.cs  ModFSFileInfo.cs  ModFilesystem.cs  ModLoader.cs  ModParser.cs
commonItems/Serialization/: IPDXSerializable.cs  MemberInfoExtensions.cs  NonSerialized.cs  PDXSerializer.cs  SerializationByProperties.cs  SerializationByPropertiesReceiver.cs  SerializationSourceGenerator.cs  SerializeOnlyValue.cs  SerializedName.cs
commonItems/UnitTests/: BufferedReaderTests.cs  CardinalToOrdinalTests.cs  CardinalToRomanTests.cs  ColorTests.cs  CommonFunctionsTests.cs  ConverterVersionTests.cs  DateTests.cs  GameVersionTests.cs  GetExtensionTests.cs  GetPathTests.cs  LogTests.cs  LoggerTests.cs  ModLoaderTests.cs  ModParserTests.cs  NormalizeStringPathTests.cs  NormalizeUTF8PathTests.cs  ParserHelperTests.cs  ParserTests.cs  ReplaceCharacterTests.cs  StringUtilsTests.cs  SystemUtilsTests.cs  TrimExtensionTests.cs  TrimPathTests.cs
source/: Parser.cs
