{"Arabia Petrea", "Petrea"}, // https://en.wikipedia.org/wiki/Arabia_Petraea
{"Arabia Petraea", "Petrea"}, // https://en.wikipedia.org/wiki/Arabia_Petraea
{"Alpes Maritimae", "Maritime Alps"},
{"Media Atropatene", "Atropatene"},
{"Media Choromithrene", "Choromithrene"},
{"Caucasian Iberia", "Kartvelia"},
{"Ptolemais Epithera", "Epitheros"}, // http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0006%3Aentry%3Dptolemais-theron
{"Bithynia et Paphlagonia", "Bithyno-Paphlagonia"}, // https://dergipark.org.tr/tr/download/article-file/1715241
{"Vallis Arni", "Arno"}, // means "valley of Arno"
{"Caucasian Albania", "Albania"}, // https://en.wikipedia.org/wiki/Caucasian_Albania
{"BABOR - VILLE", "Babor - Ville"}, // https://www.mindat.org/feature-6698360.html

{"* Ultima", "Furthest *"}, // Scythia Ultima
{"* Insula", "Insular *"}, // Scandia Insula
{"* Ulterioris", "Ulterior *"}, // Phrygia Ulterioris
{"* Pontica", "Pontic *"}, // Cappadocia Pontica
{"* Taurica", "Tauric *"}, // Cappadocia Taurica
{"* Transmontem", "Transmontano-*"}, // Scythia Transmontem
{"* Asiatica", "Asio-*"}, // Sarmatia Asiatica
{"* Europea", "Euro-*"}, // Sarmatia Europea
{"* Hyrcania", "Hyrcano-*"}, // Sarmatia Hyrcania
{"* Parorea", "Paroreo-*"}, // Phrygia Parorea
{"* Trachea", "Tracheo-*"}, // Cilicia Trachea
{"* Felix", "Felicio-*"}, // Arabia Felix
{"* Felix Centralis", "Central Felicio-*"},  // Arabia Felix Centralis
{"* Felix Occidentalis", "West Felicio-*"},  // Arabia Felix Occidentalis
{"* Felix Orientalis", "East Felicio-*"},  // Arabia Felix Orientalis
{"* Minoris", "Lesser *"}, // Armenia Minoris
{"* Minores", "Lesser *"}, // Maeotia Minores
{"* Maioris", "Greater *"}, // Armenia Maioris
{"* Superioris", "Upper *"}, // Caria Superioris
{"* Superior", "Upper *"}, // Germania Superior
{"* Inferioris", "Lower *"}, // Caria Inferioris
{"* Inferior", "Lower *"}, // Germania Inferior
{"* Borealis", "North *"}, // Sardinia Borealis
{"* Septentrionalis", "North *"}, // Celtiberia Septentrionalis
{"* Meridionalis", "South *"}, // Celtiberia Meridionalis
{"* Australis", "South *"}, // Ivernia Australis
{"* Orientalis", "East *"}, // Alania Orientalis
{"* Centralis", "Central *"}, // Celtiberia Centralis
{"* Magna", "Greater *"}, // Media Magna
{"* Ripensis", "Riparian *"}, // Dacia Ripensis
{"* Prima", "Proto-*"}, // Armenia Prima
{"* Secunda", "Deutero-*"}, // Armenia Secunda
{"* Tertia", "Trito-*"}, // Armenia Tertia
{"* Pedias", "Smooth *"}, // Cilicia Pedias
{"* Ad Sinus", "Sinuo-*"}, // Arabia Ad Sinus
{"* Maritimae", "Thalasso-*"}, // Arabia Maritimae
{"* Relicta", "Relicto-*"}, // Arabia Relicta
{"* Salutaris", "Hygio-*"},  // Phrygia Salutaris
{"* Greca", "Graeco-*"},  // Illyria Greca
{"* Graeca", "Graeco-*"},

{"* pros to Latmo", "*"}, // Alexandreia pros to Latmo
{"*, D.C.", "*"}, // Washington, D.C.

{"*eón", "*eon"}, // León
{"* B", "*"}, // Baggabag B