{"Arabia Ad Sinus", "Wajh"}, // https://en.wikipedia.org/wiki/Al_Wajh
{"Arabia Maritimae", "Jedda"}, // https://en.wikipedia.org/wiki/Jeddah
{"Arabia Petrea", "Petrea"}, // https://en.wikipedia.org/wiki/Arabia_Petraea
{"Arabia Petraea", "Petrea"}, // https://en.wikipedia.org/wiki/Arabia_Petraea
{"Arabia Relicta", "Tabouk"}, // https://en.wikipedia.org/wiki/Tabuk,_Saudi_Arabia#History
{"Alpes Maritimae", "Maritime Alps"},
{"Media Atropatene", "Atropatene"},
{"Caucasian Iberia", "Kartvelia"},

{"* Felix Centralis", "Central Happy *"},
{"* Felix Occidentalis", "West Happy *"},
{"* Felix Orientalis", "East Happy *"},
{"* Felix", "Happy *"}, // Arabia Felix
{"* Minoris", "Lesser *"}, // Armenia Minoris		
{"* Maioris", "Greater *"}, // Armenia Maioris
{"* Superioris", "Upper *"}, // Caria Superioris
{"* Inferioris", "Lower *"}, // Caria Inferioris
{"* Borealis", "North *"}, // Sardinia Borealis
{"* Septentrionalis", "North *"}, // Celtiberia Septentrionalis
{"* Meridionalis", "South *"}, // Celtiberia Meridionalis
{"* Australis", "South *"}, // Ivernia Australis
{"* Orientalis", "East *"}, // Alania Orientalis
{"* Centralis", "Central *"}, // Celtiberia Centralis
{"* Magna", "Greater *"}, // Media Magna
{"* Maritimae", "Maritime *"} ,// Arabia Maritimae
{"* Ripensis", "Riparian *"}, // Dacia Ripensis
{"* Prima", "Proto-*"}, // Armenia Prima
{"* Secunda", "Deutero-*"}, // Armenia Secunda
{"* Tertia", "Trito-*"}, // Armenia Tertia
{"* Pedias", "Smooth *"}, // Cilicia Pedias

{"* pros to Latmo", "*"} // Alexandreia pros to Latmo