{"Arabia Maritimae", "Tihamah"}, // https://en.wikipedia.org/wiki/Tihamah
{"Alpes Maritimae", "Maritime Alps"},
{"Media Atropatene", "Atropatene"},
{"Caucasian Iberia", "Kartvelia"},

{"* Minoris", "Lesser *"}, // Armenia Minoris		
{"* Maioris", "Greater *"}, // Armenia Maioris
{"* Superioris", "Upper *"}, // Caria Superioris
{"* Inferioris", "Lower *"}, // Caria Inferioris
{"* Borealis", "North *"}, // Sardinia Borealis
{"* Septentrionalis", "North *"}, // Celtiberia Septentrionalis
{"* Meridionalis", "South *"}, // Celtiberia Meridionalis
{"* Australis", "South *"}, // Ivernia Australis
{"* Orientalis", "East *"}, // Alania Orientalis
{"* Centralis", "Central *"}, // Celtiberia Centralis
{"* Magna", "Greater *"}, // Media Magna
{"* Maritimae", "Maritime *"} ,// Arabia Maritimae
{"* Ripensis", "Riparian *"}, // Dacia Ripensis
{"* Prima", "Proto-*"}, // Armenia Prima
{"* Secunda", "Deutero-*"}, // Armenia Secunda
{"* Tertia", "Trito-*"}, // Armenia Tertia
{"* Pedias", "Smooth *"}, // Cilicia Pedias

{"* pros to Latmo", "*"} // Alexandreia pros to Latmo